#!/bin/bash
#3> <> dcterms:format <https://github.com/timrdf/csv2rdf4lod-automation/wiki/H0n3y-BadgeR> .
iri=sdv:timrdf.github.com/git-repos/2021-11-05
homepage=https://github.com/timrdf/snayake
http=https://github.com/timrdf/snayake.git
ssh=git@github.com:timrdf/snayake.git
