#!/bin/bash
#3> <> dcterms:format <https://github.com/timrdf/csv2rdf4lod-automation/wiki/H0n3y-BadgeR> .
iri=sdv:timrdf.github.com/csv2rdf4lod-automation/2010-12-17
homepage=https://github.com/timrdf/csv2rdf4lod-automation
http=https://github.com/timrdf/csv2rdf4lod-automation.git
ssh=
